keycloak.realm=WebApplication
keycloak.resource=ApiClient
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
